# Use an official Python runtime as a parent image (same as web)
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies (same as web, for consistency and if any worker-specific tasks need them)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container at /app
# Assuming requirements.txt is in the project root, one level up from backend/
COPY ../requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the backend application code into the container at /app
# This ensures celery_app.py, tasks.py, models, services, etc., are available.
COPY . /app

# Define the command to run your Celery worker
# Ensure 'backend.celery_app.celery_app' correctly points to your Celery application instance
# The -A option specifies the Celery app instance.
# The -l info sets the logging level.
CMD ["celery", "-A", "celery_app.celery_app", "worker", "-l", "info", "-P", "gevent"] # Using gevent for concurrency, adjust if needed
